
 /*!
 * index v3.0.3 
 * Copyright 2020 Gilberto Villarreal Rodriguez
 * Gil_yeung@outlook.com
 * Licensed open source
 * Objetivo: dar estilo a index
 */


*,:after,:before{box-sizing:border-box; margin-top: 3px;}

a{color: inherit;text-decoration: none;}

input:invalid{
	outline: none;
	/*outline: 7px;
	box-shadow:1px 1px 10px  red;*/
}

#loader {
  display: none;
  position: fixed;
  right:  calc(50% - 60px);
  top: 50%;
  z-index: 11;
  margin: -75px 0 0 -75px;
  border: 15px solid #f3f3f3;
  border-radius: 50%;
  border-top: 15px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  -o-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.mytitle{
	top:27px;
	left: 20px;
	position: absolute;
}
.flex-footer{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.img-responsive{
	top: 10px;
	height: 60px;
	right: 20px;
	position: absolute;
}
.myheader{
	background-color: #e9ecef; 
	height: 80px;
}
body{color: #e9ecef}

.body{
	/*width: 100%;*/
	color: #fff;
	background:#e9ecef;

	height: 800px;
    object-fit: cover;
}

.login-wrap{
	width: 100%;
	max-width:525px;
	min-height: 700px;
	/*centrar*/
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	//bottom: 0;
	margin: auto;
	margin-top:130px;

	box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.login-html{
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 90px 70px 50px 70px;
	background:#fff
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	/*-webkit-transform:rotateY(180deg);
			transform:rotateY(180deg);*/
	-webkit-backface-visibility:hidden;
			backface-visibility:hidden;
	transition: all .4s linear;

}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display: none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	/*text-transform: uppercase;*/

}
.login-html .tab{
	color: #777;
	font-size: 22px;
	margin-right: 15px;
	padding-bottom: 5px;
	margin: 0 15px 10px 0;
	display: inline-block;
	border-bottom: 2px solid transparent;
	cursor: pointer;
}
.login-html .sign-in:checked + .tab,   
.login-html .sign-up:checked + .tab{
	color: #000000;
	border-color: #000;
}
.login-form{
	min-height: 34px;
	position: relative;
	-webkit-perspective: 1000px;
			perspective: 1000px;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
}
.login-form .group{
	margin-bottom: 15px;
}

.login-form .group .disabled{
	
	opacity: 0.5;
	cursor: no-drop;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{  
	width: 100%;
	color:#000000;
	display: block;
}
.login-form .group .input,
.login-form .group .button{
	border: 1px solid #ced4da;
	padding: 8px 10px;
	border-radius: 10px;
	background:rgb(46 41 41 / 2%)
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security: circle;
}
.login-form .group .label{
	color: #000000;
	/*font-size: 12px;*/
}
.login-form .group .button{
	background:#343A40;
	height: 45px;
	color: #ddd;


}



.login-form .group label .icon{
	width: 15px;
	height: 15px;
	border-radius:2px;
	position: relative;
	display: inline-block;
	background:#000000;
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width: 10px;
	height: 2px;
	background:#fff;
	position: absolute;
	transition:all .2s ease-in-out 0s; 
}
.login-form .group label .icon:before{
	left: 3px;
	width: 5px;
	bottom: 6px;
	-webkit-transform:scale(0) rotate(0);
			transform:scale(0) rotate(0); 
}
.login-form .group label .icon:after{
	top: 6px;
	right: 0;
	-webkit-transform:scale(0); rotate(0);
			transform:scale(0); rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform: scale(1) rotate(45deg);
			transform: scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform: scale(1) rotate(-45deg);
			transform: scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-up-htm{
	-webkit-transform: scale(0);
			transform: scale(0);

}

.login-html .sign-up:checked + .tab + .login-form .sign-in-htm{
	-webkit-transform: scale(0);
			transform: scale(0);

}

.pading{
	padding-top: 20px;
}

.hr{
	height: 2px;
	margin: 30px 0 20px 0;
	background: rgba(255,255,255,.2);

}
.foot-lnk{
	color: #000;
	text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media screen and (max-width: 600px) {
  	.login-html{
		
		padding: 90px 10px 50px 10px;
		background:#fff;

	}
	.login-wrap{
		
		max-width:96%;
		padding-left: 2%;
		left: 0px;
		margin-left: 0px;
	}

	.img-responsive{
		
		height: 60px;
		left: 0;
		right: 0;
		margin: auto;

	}
	.mytitle{
		left: 0;
		position: relative;
		top:100px;
		text-align: center;
		color: #e9ecef;
	}
  
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@-webkit-keyframes swing 
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
@keyframes swing
{
15%
{
-webkit-transform: translateX(5px);
transform: translateX(5px);
}
30%
{
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}
50%
{
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
65%
{
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}
80%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}

/*.swing:hover 
{
-webkit-animation: swing 1s ease;
animation: swing 1s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}
.grow:hover	
{
-webkit-transform: scale(1.05);
-ms-transform: scale(1.05);
transform: scale(1.05);
cursor: hand ;
border-radius: 25px;
}*/

/*.threed:hover 
{
/*box-shadow:
1px 1px #000,
2px 2px #000,
3px 3px #000;
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
}*/

.circle:hover 
{

	display:inline-block;
    border-radius: 50px;
}


/*.rotate :hover
{
-webkit-transform:rotateZ (-30deg);
-ms-transform:rotateZ (-30deg);
transform:rotateZ (-30deg);
}*/





