/* Estilos generales para documentos */
body {
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    line-height: 1.4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Encabezado de empresa */
.header-empresa {
    text-align: center;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.logo-empresa {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.razon-social {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin: 5px 0;
}

.ruc-empresa {
    font-size: 14px;
    color: #7f8c8d;
    margin: 0;
}

.direccion-empresa {
    font-size: 12px;
    color: #7f8c8d;
    margin: 5px 0;
}

/* Títulos de documentos */
.titulo-documento {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #2c3e50;
    margin: 20px 0;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

/* Información del documento */
.info-documento {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.info-fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.info-label {
    font-weight: bold;
    color: #2c3e50;
}

.info-valor {
    color: #34495e;
}

/* Tablas */
.tabla-datos {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.tabla-datos th,
.tabla-datos td {
    border: 1px solid #bdc3c7;
    padding: 8px;
    text-align: left;
}

.tabla-datos th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    text-align: center;
}

.tabla-datos tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Separadores */
.separador {
    border-top: 1px dashed #bdc3c7;
    margin: 15px 0;
    padding-top: 15px;
}

/* Totales y resúmenes */
.total-seccion {
    background-color: #e8f5e8;
    padding: 10px;
    border-left: 4px solid #27ae60;
    margin: 15px 0;
}

.total-monto {
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
}

/* Firmas */
.seccion-firmas {
    margin-top: 40px;
    text-align: center;
}

.firma-linea {
    border-top: 1px solid #2c3e50;
    width: 200px;
    margin: 30px auto 10px;
}

.firma-texto {
    font-size: 12px;
    color: #7f8c8d;
}

/* Pie de página */
.pie-documento {
    margin-top: 30px;
    text-align: center;
    font-size: 10px;
    color: #95a5a6;
    border-top: 1px solid #ecf0f1;
    padding-top: 10px;
}

/* Tickets (formato pequeño) */
.ticket-header {
    text-align: center;
    margin-bottom: 15px;
}

.ticket-logo {
    width: 60px;
    height: auto;
    margin-bottom: 5px;
}

.ticket-empresa {
    font-size: 14px;
    font-weight: bold;
    margin: 3px 0;
}

.ticket-ruc {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.ticket-separador {
    border-top: 1px dashed #666;
    margin: 10px 0;
}

.ticket-info {
    font-size: 11px;
    line-height: 1.3;
    margin: 5px 0;
}

.ticket-total {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0;
}

/* Utilidades */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.font-bold { font-weight: bold; }
.font-normal { font-weight: normal; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; } 